<!DOCTYPE html><html><head><meta charset=utf-8><title>胡润 · 中国金牌理财师TOP100</title><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name=keywords content=理财师,胡润,功夫财经,中国金牌理财师TOP100><meta name=description content=理财师,胡润,功夫财经><meta name=author content=茹孟凯><link rel="shortcut icon" type=image/x-icon href=http://m.51xy8.com/static/img/licaishi.ico media=screen><script src=http://res.wx.qq.com/open/js/jweixin-1.2.0.js charset=utf-8></script><script type=text/javascript>//rem 布局
      (function initSize() {
        var _w = document.documentElement.clientWidth||document.body.clientWidth;
        _w=_w>640?640:_w;
        var _size=_w/750*100;
        _size=_size<50?_size:50;
        document.documentElement.style.fontSize=_size+"px";
      })();</script><style media=screen>a[href="http://www.cnzz.com/stat/website.php?web_id=1265740548"] {
        display: none;
      }</style><link rel=stylesheet href=/licaishi/static/css/lunbo.css><link href=/licaishi/static/css/app.adaa821ac4048cb0d2a0b892778612bf.css rel=stylesheet></head><body><div id=app></div><script src="https://s13.cnzz.com/z_stat.php?id=1265740548&web_id=1265740548" language=JavaScript></script><script type=text/javascript src=/licaishi/static/js/manifest.667af5fe4ce7eebdf0c2.js></script><script type=text/javascript src=/licaishi/static/js/vendor.61032e1df362a6b9b1af.js></script><script type=text/javascript src=/licaishi/static/js/app.ea782e142893b0500e3d.js></script></body></html>